<html>
<head> <title> The abou us page </title>
<style>
*{
         margin: 0;
         padding: 0;
         font-family: times new romen;
         
        }
.about{
         width:100%;
         padding: 78px 0px;
         background-color: lightpink;
        }
.about img{
            height: auto;
            width: 420px;
            position: center;
          }
.about-text{
             width: 500px;
           }
.main{
       width: 1530px;
       max-width: 100%;
       margin: 10 auto;
       display: flex;
       align-items:center;
       justify-content: space-round;
      }

</style>
</head>
<body bgcolor="lightpink">
   <section class="about">
     <div class="main">
       
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img src="logo.jpg"</img>
        <div class="about-text">
         <h1> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAbout Us <h1>
          <h5>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDesigner And Developer </h5>
<p> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspWe are front end web developer. We can provide clean code and pixel
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp perfect design.
we also make the website more and more attractive with &nbsp&nbsp&nbsp&nbsp&nbsp&nbspweb animation.A responsive design 
makes your website accessible to all &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp users, regardless of their devices . this is our very 
first project we have &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp made a website accessible to end user it is userfriendly and very easy to 
&nbsp&nbsp&nbsp&nbsp&nbsp&nbspunderstand.we zaitun and gauri assure's you to come across us if you want &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
a web site like this 
thank you!!</p>  
       </div>    
     </div>

</section>
</body>
</html> 