<!DOCTYPE html>   
<html>   
<head> <script>
function registration(){                 
var name= document.getElementById("t1").value;
var email= document.getElementById("t2").value;
var id= document.getElementById("t3").value;			
var pwd= document.getElementById("t4").value;
var letters = /^[a-zA-Z\s]*$/;
var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
if(!letters.test(name))
{
 alert('Name field required only letters and spaces');
 return false;
}
if (!filter.test(email))
{
 alert('Invalid email');
 return false;
}
if(document.getElementById("t4").value.length < 3)
{
 alert ('Password minimum length is 3');
 return false;
}
if(document.getElementById("t4").value.length > 10)
{
 alert ('Password max length is 10');
 return false;
}
if (name!="gauri kayasth"||name!="zaitun " && pwd!="gauri1234")
{
  alert ('enter valid admin information');
  return false;
} 
return true;
}
</script> 
<title> admin  Page for parking booking system</title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-image:url("final2.jpg");
  background-size:cover;
}  
button {   
       background-color:white;   
       width: 20%;  
        color: hotpink;   
        padding: 10px;   
        margin: 5px 0px;   
        border: 2px solid pink;   
        cursor: pointer;   
         }   
 form {   
     // border: 3px solid blue; 
         margin-top:60px;
        margin-bottom:250px;
        margin-right:250px;
        margin-left:350px;  
    }   
 input[type=text], input[type=password],input[type=email] {   
        width: 80%;   
        margin: 5px 0;  
        padding: 12px 20px;   
        display: inline-block;   
       // border: 2px solid blue;   
        box-sizing: border-box;   
    }  
 .container {   
        padding: 25px;   
       // background-color: skyblue;  
    }   
</style>   
</head>    
<body>    
    <center> <h1 style="color:hotpink;">ADMIN FORM </h1> </center>   
    <form method="post" action="customerinfo.php" onsubmit="return registration();"> 
         <div class="container"> 
           <b><font color=hotpink>   <label>name : </label></font></b></br>
            <input type="text" placeholder="Enter name" name="name" id="t1" required></br>  
             <b><font color=hotpink> <label>E-mail : </label></font></b> </br>  
            <input type="email" placeholder="Enter E-mail" name="email" id="t2" required></br>  
             <b><font color=hotpink> <label>id: </label> </font></b></br>
            <input type="text" placeholder="Enter ID" name="adminid" id="t3"required> </br> 
             <b><font color=hotpink> <label>Password : </label></font></b></br>
            <input type="password" placeholder="Enter Password" name="password" id="t4" required></br> 
           <button type="submit" name="submit"  onclick="registration()"><b>show</b></button> 
           <button type="reset" class="cancelbtn"><b> Cancel</b></button>    
           </div>   
    </form>
</body>     
</html>  