<!DOCTYPE html>   
<html>   
<head> <script>
function registration(){                 
var name= document.getElementById("t1").value;
var num= document.getElementById("t2").value;
var email= document.getElementById("t3").value;
var vehical= document.getElementById("t4").value;
var date= document.getElementById("t5").value;			
var time= document.getElementById("t6").value;
var mobile=/^\d{10}$/;
var letters = /^[a-zA-Z\s]*$/;
var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
if(!letters.test(name))
{
 alert('Name field required only letters and spaces.');
 return false;
}
if (!filter.test(email))
{
 alert('Invalid email');
return false;
}
if (!mobile.test(num))
{
 alert(' mobile number must be of 10 digits');
return false;
}
 return true;
}
</script> 
<title> Booking Page </title> 
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-size:cover;
}  
button {   
       background-color:white;   
       width: 20%;  
        color: hotpink;   
        padding: 10px;   
        margin: 5px 0px;   
        border: 2px solid pink;   
        cursor: pointer;   
         }   
 form {   
        //border: 3px solid blue; 
         margin-top:60px;
        margin-bottom:250px;
        margin-right:250px;
        margin-left:450px;  
    }   
 input[type=text],input[type=email] {   
        width: 60%;   
        margin: 5px 0;  
        padding: 12px 20px;   
        display: inline-block;   
       // border: 2px solid blue;   
        box-sizing: border-box;   
    }  
 .container {   
        padding: 25px;   
        //background-color: skyblue;  
    } 
.input[type=radio] {
        border:0px;
        width :100%;
        height:2em;
   }  
</style>   
</head>    
<body background="final2.jpg" style="background-repeat: no-repeat;background-size:100%">    
    <center> <h1 style="color:hotpink;">BOOKING FORM </h1> </center>   
    <form method="post"action="customerdata.php" onsubmit="return registration();" > 
         <div class="container"> 
            <b><font color=hotpink>   <label>name : </label></font></b></br>
            <input type="text" placeholder="Enter name" name="name" id="t1" required></br>  
            <b><font color=hotpink>  <label>mobile no.: </label></font></b></br>
            <input type="text" placeholder="Enter mobile number" name="mobile" id="t2" size="10" maxlength="10" required></br>  
             <b><font color=hotpink>  <label>E-mail : </label> </font></b></br>  
            <input type="email" placeholder="Enter E-mail" name="email" id="t3" required></br>  
             <b><font color=hotpink>  <label>Vehical No : </label></font></b> </br>
            <input type="text" placeholder="Enter Vehical No" name="v_no" id="t4"required> </br> 
             <b><font color=hotpink>  <label> Date of Booking: </label></font></b></br>
            <input type="date" placeholder="mm/dd/yyyy" name="vdate" id="t5" required></br>
             <b><font color=hotpink>  <label> Select the tim slot </label></font></b></br>
             <b><font color=hotpink>  <input type="radio" name="time1" value="11:00 to 2:00" id="t6" required>11:00 to 2:00</font></b><br>
             <b><font color=hotpink>  <input type="radio" name="time1" value="4:00 to 7:00" id="t6" required>4:00 to 7:00</font></b><br>  
             <b><font color=hotpink>  <input type="radio" name="time1" value="8:00 to 11:00" id="t6" required>8:00 to 11:00</font></b><br> 
            <button type="submit" name="submit"  onclick="registration()"><b>BOOK</b></button>
            <button type="reset" class="cancelbtn"><b> Cancel</b></button>   
     </div>   
    </form>
</body>     
</html>  