<html>
<head>
<style>
.container1{
        width:100%;
        height:100%;
        background:lightpink;
        diaplay:flex;
        align-items:center;
        justify-content:center;
    }
.popup{
        width:400px;
        background:white;
        border-radius:6px;
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        text-align:center;
        padding:0 30px 30px;
        color:hotpink;
        visibility:visible;
    }

.popup h2{
        font-size:38px;
        font-weight:500;
        margin:30px 0 10px;
      }
.popup button{
        width:100px;
        margin-top:20%;
        padding:10px 0;
        color:hotpink;
        border:0;
        outline:none;
        font-size:18px;
        border-radius:4px;
        cursor:pointer;
        box-shadow: 0 5px 5px rgba(0,0,0,0.2);
    }
</style>   

</head>
<body>
<div class="container1">
            <div class="popup" id="popup">
              
              <h2> YOU CAN REACH US THROUGH </h2>
              <p> Email:qureshizaitun@gmail.com <br>
                        gaurikayasth01@gmail.com
               </p>
              <button type="button"> OK </button>
            </div>
        </div>  

</body>

</html>