<!DOCTYPE html>   
<html>   
<head> <script>
function registration(){                 
var name= document.getElementById("t1").value;
var email= document.getElementById("t2").value;
var id= document.getElementById("t3").value;			
var pwd= document.getElementById("t4").value;
var letters = /^[A-Za-z]+$/;
var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
if(!letters.test(name))
{alert('Name field required only alphabet characters');}
else (!filter.test(email))
{alert('Invalid email');}
</script> 
<title> registration Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-image:url("parking.jpg");
  background-size:cover;
}  
button {   
       background-color:seagreen;   
       width: 20%;  
        color: black;   
        padding: 10px;   
        margin: 5px 0px;   
        border: 2px solid green;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid blue; 
         margin-top:60px;
        margin-bottom:250px;
        margin-right:250px;
        margin-left:250px;  
    }   
 input[type=text], input[type=password],input[type=email] {   
        width: 80%;   
        margin: 5px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid blue;   
        box-sizing: border-box;   
    }  
 .container {   
        padding: 25px;   
        background-color: skyblue;  
    }   
</style>   
</head>    
<body>    
    <center> <h1 style="color:mediumblue;">ADMIN FORM </h1> </center>   
    <form> 
         <div class="container"> 
            <label>name : </label></br>
            <input type="text" placeholder="Enter name" name="name" id="t1" required></br>  
            <label>E-mail : </label> </br>  
            <input type="email" placeholder="Enter E-mail" name="email" id="t2" required></br>  
            <label>id: </label> </br>
            <input type="text" placeholder="Enter ID" name="adminid" id="t3"required> </br> 
            <label>confirm Password : </label></br>
            <input type="password" placeholder="Enter Password" name="password" id="t4" required></br> 
            <a href="pbslogin.html" class="button"><button type="button" onclick="registration()">submit</button></a>
           </div>   
    </form>
</body>     
</html>  